#Códigos e descrição dos eventos do tipo ERROR e WARNINg

code.test=code

error.test.00001=O Tipo de dados a esquerda não corresponde ao tipo de dados a direita

warn.test.00001=O dado a direita deverá ser transformado para corresponder ao tipo de dado a esquerda