
common.separator=.......................................................................

#ERROR MESSAGES
ERR001=The mapping must have a default value
ERR002=The mapping datatype on left is not compatible with the datatype on right
ERR003=The datatype in the left side must be INT for default value AI
ERR004=The datatype in the right side must be logic (true, false) for default value AI/SKIP/TRUE or AI/SKIP/FALSE
ERR005=The default value SKIP cannot be applied for match with right side required
ERR006=The left side datatype must be INT compatible for PK match
ERR007=The left side datatype must be required for PK match
ERR008=The sequence value must be N/A for direct reference
ERR009=The sequence value must not be N/A for indirect reference
ERR010=The sequence value of an L-Reference must belong to the same tuple
ERR011=The REFERENCE TABLE of an indirect reference must be the same as the REFERENCED TABLE of its predecessor

#INFO MESSAGES
INF001=started...
INF002=completed with success
INF003=completed with warnings
INF004=tuples affected
INF005=matches affected
INF006=warning(s)
