#Códigos e descrição dos eventos do tipo ERROR e WARNINg

code.test=code

error.test.00001=O Tipo de dados a esquerda não corresponde ao tipo de dados a direita

warn.test.00001=O dado a direita deverá ser transformado para corresponder ao tipo de dado a esquerda

#ERROR MESSAGES
ERR001=The mapping must have a default value
ERR002=The mapping datatype on left is not compatible with the datatype on right